{
  "manifest_version": 2,
  "name": "GemeenteNijmegen AWS",
  "version": "1.10",
  "description": "Show the currently assumed role and environment in AWS console.",
  "content_scripts": [
    {
      "matches": [
        "*://*.aws.amazon.com/*"
      ],
      "js": [
        "./modules/DOM.js",
        "./modules/Scanner.js",
        "./main.js"
      ]
    },
    {
      "matches": [
        "https://gemeentenijmegen.awsapps.com/start*"
      ],
      "js": [
        "./open_in_containers.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "contextualIdentities",
    "tabs",
    "cookies"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "devops@nijmegen.nl"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "ext+gn",
      "name": "GemeenteNijmegen handler",
      "uriTemplate": "opener/opener.html#%s"
    }
  ]  
}